[tox]
minversion = 3.7.0
isolated_build = true
envlist = py{27,35,36,37}

[testenv]
deps =
    pytest ~= 4.4.1
    pytest-cov ~= 2.6.1
    pytest-randomly ~= 1.2.3
commands =
    pytest --pyargs combtest.test --cov combtest {posargs}
