
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Example code &#8212; py-combtest 1.0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="py-combtest API reference" href="api.html" />
    <link rel="prev" title="Overview" href="introduction.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="example-code">
<h1>Example code<a class="headerlink" href="#example-code" title="Permalink to this headline">¶</a></h1>
<p>The first step we need is to define the operations that we will be combining.
In combtest these are called <code class="docutils literal notranslate"><span class="pre">Actions</span></code>. Each is a decendent class
of <code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code>. Such classes require a <code class="docutils literal notranslate"><span class="pre">run()</span></code> function that defines
the actual operation. Acceptable parameters for passing to the function can
be provided via the <code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code> class member.</p>
<p>A test case is represented as a sequence of <code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code> instances. These
cases are <code class="xref py py-class docutils literal notranslate"><span class="pre">Walk</span></code> instances, which will be generated via combination of
the <code class="docutils literal notranslate"><span class="pre">Actions</span></code> the user provides. <code class="docutils literal notranslate"><span class="pre">Walks</span></code> are simply executables that
execute the <code class="docutils literal notranslate"><span class="pre">run()</span></code> functions of their <code class="docutils literal notranslate"><span class="pre">Actions</span></code> in order, passing a
shared object called <code class="docutils literal notranslate"><span class="pre">state</span></code> to each.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">combtest.action</span> <span class="k">import</span> <span class="n">Action</span>

<span class="k">class</span> <span class="nc">MyAction</span><span class="p">(</span><span class="n">Action</span><span class="p">):</span>

    <span class="c1"># Each value in this list can be passed to run(). When we</span>
    <span class="c1"># generate test cases we will use this option list, and the option</span>
    <span class="c1"># list of all other Actions, and generate all possible combinations.</span>
    <span class="n">OPTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,</span> <span class="kc">False</span><span class="p">]</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">state</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="c1"># The &#39;state&#39; is an optional object passed among all instances in a</span>
        <span class="c1"># ``Walk``. It can be anything the user wants to have shared across</span>
        <span class="c1"># those ``Actions``. A copy is made for each generated ``Walk``.</span>
        <span class="n">something</span> <span class="o">=</span> <span class="n">state</span><span class="p">[</span><span class="s1">&#39;something&#39;</span><span class="p">]</span>
        <span class="n">something</span><span class="o">.</span><span class="n">method</span><span class="p">(</span><span class="n">param</span><span class="p">)</span>

        <span class="c1"># Raising an Exception during execution fails the case, and no</span>
        <span class="c1"># later ``Actions`` in the case will be run.</span>
        <span class="k">if</span> <span class="n">something</span><span class="o">.</span><span class="n">value</span> <span class="o">==</span> <span class="kc">False</span><span class="p">:</span>
            <span class="k">raise</span> <span class="n">ScaryError</span><span class="p">(</span><span class="s2">&quot;:(&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>If you prefer to generate the options of an <code class="docutils literal notranslate"><span class="pre">Action</span></code> in some more interesting
way, or want to return an iterator of options, you can override the
<code class="xref py py-func docutils literal notranslate"><span class="pre">get_option_set()</span></code> classmethod:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">combtest.action</span> <span class="k">import</span> <span class="n">Action</span><span class="p">,</span> <span class="n">OptionSet</span>

<span class="kn">import</span> <span class="nn">my_lib</span>

<span class="k">class</span> <span class="nc">MyAction</span><span class="p">(</span><span class="n">Action</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="n">blah</span> <span class="n">blah</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">get_option_set</span><span class="p">(</span><span class="bp">cls</span><span class="p">):</span>
        <span class="c1"># An OptionSet is an iterator that produces, in this case, ``cls``</span>
        <span class="c1"># instances, one for each value produced by the provided iterator.</span>
        <span class="k">return</span> <span class="n">OptionSet</span><span class="p">(</span><span class="n">my_lib</span><span class="o">.</span><span class="n">some_iterator</span><span class="p">,</span> <span class="bp">cls</span><span class="p">)</span>
</pre></div>
</div>
<p>That is it; once you have defined your <code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code> classes, you can pass
them to the <code class="docutils literal notranslate"><span class="pre">py-combtest</span></code> framework to be run.</p>
</div>
<div class="section" id="generating-and-running-tests">
<h1>Generating and Running Tests<a class="headerlink" href="#generating-and-running-tests" title="Permalink to this headline">¶</a></h1>
<p>Once you have written your <code class="xref py py-class docutils literal notranslate"><span class="pre">Action</span></code> classes, running tests is as simple
as:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">combtest.runner</span> <span class="k">import</span> <span class="n">run_tests</span>

<span class="n">action_order</span> <span class="o">=</span> <span class="p">[</span>
                <span class="n">MyAction1</span><span class="p">,</span>
                <span class="n">MyAction2</span><span class="p">,</span>
                <span class="n">MyAction3</span><span class="p">,</span>
                <span class="n">MyAction4</span><span class="p">,</span>
               <span class="p">]</span>

<span class="n">results</span> <span class="o">=</span> <span class="n">run_tests</span><span class="p">(</span><span class="n">action_order</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Ran </span><span class="si">%d</span><span class="s2"> walks in </span><span class="si">%0.2f</span><span class="s2">s with </span><span class="si">%d</span><span class="s2"> errors&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">walk_count</span><span class="p">,</span>
                                                 <span class="n">results</span><span class="o">.</span><span class="n">elapsed</span><span class="p">,</span>
                                                 <span class="n">results</span><span class="o">.</span><span class="n">error_count</span><span class="p">)</span>
</pre></div>
</div>
<p>Tests will be generated automatically given the options that your <code class="docutils literal notranslate"><span class="pre">Actions</span></code>
provide.</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">run_test()</span></code> has many options, which are worth reading in the docs. Here
are a few examples.</p>
<p>Providing a custom <code class="docutils literal notranslate"><span class="pre">state</span></code> object:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># You can provide some instance to serve as the state passed around during</span>
<span class="c1"># the tests. There are two important details to know about this:</span>
<span class="c1">#  * The state must be JSON-ifiable, but py-combtest provides a convenience</span>
<span class="c1">#    pattern to help with that. See ``Notes on Serialization`` below.</span>
<span class="c1">#  * Shallow copies of the state will be made, via copy.copy(), since each</span>
<span class="c1">#    test owns its own copy. You may want to e.g. override __copy__ if</span>
<span class="c1">#    the details of the copy are important to you.</span>
<span class="c1"># Here is an example of a silly state class for simplicity of illustration:</span>
<span class="k">class</span> <span class="nc">MyStateClass</span><span class="p">(</span><span class="nb">dict</span><span class="p">):</span>
    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">A</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;A&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="nd">@A</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">A</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">[</span><span class="s1">&#39;A&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>

    <span class="nd">@property</span>
    <span class="k">def</span> <span class="nf">B</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;B&#39;</span><span class="p">,</span> <span class="kc">None</span><span class="p">)</span>

    <span class="nd">@B</span><span class="o">.</span><span class="n">setter</span>
    <span class="k">def</span> <span class="nf">B</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">value</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">[</span><span class="s1">&#39;B&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">value</span>


<span class="k">class</span> <span class="nc">MyActionA</span><span class="p">(</span><span class="n">Action</span><span class="p">):</span>
   <span class="n">OPTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">]</span>

   <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
       <span class="n">state</span><span class="o">.</span><span class="n">A</span> <span class="o">=</span> <span class="n">param</span>

<span class="k">class</span> <span class="nc">MyActionB</span><span class="p">(</span><span class="n">MyActionA</span><span class="p">):</span>
   <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
       <span class="n">state</span><span class="o">.</span><span class="n">B</span> <span class="o">=</span> <span class="n">param</span>


<span class="n">my_state</span> <span class="o">=</span> <span class="n">MyStateClass</span><span class="p">()</span>
<span class="c1"># gather_states=True means that the resultingn states are interesting to</span>
<span class="c1"># us, so we want the framework to pull the states back to us after the</span>
<span class="c1"># test run.</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">run_tests</span><span class="p">([</span><span class="n">MyActionA</span><span class="p">,</span>
                     <span class="n">MyActionB</span><span class="p">],</span>
                    <span class="n">state</span><span class="o">=</span><span class="n">my_state</span><span class="p">,</span>
                    <span class="n">gather_states</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Resulting states: &quot;</span><span class="p">,</span> <span class="n">results</span><span class="o">.</span><span class="n">states</span><span class="p">)</span>
</pre></div>
</div>
<dl class="docutils">
<dt>The output for this case looks like this: ::</dt>
<dd>Resulting states: [[{u’A’: 1, u’B’: 1}, {u’A’: 2, u’B’: 1}, {u’A’: 3, u’B’: 1}], [{u’A’: 1, u’B’: 2}, {u’A’: 2, u’B’: 2}, {u’A’: 3, u’B’: 2}], [{u’A’: 3, u’B’: 3}, {u’A’: 1, u’B’: 3}, {u’A’: 2, u’B’: 3}]]</dd>
</dl>
<p>You can vary the log directory and verbosity of logs, and can record replays
of each <code class="docutils literal notranslate"><span class="pre">Walk</span></code> so you can re-run them later.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Minimalist logging. Verbose can be 0, 1, 2, with increasing log verbosity</span>
<span class="n">run_tests</span><span class="p">(</span><span class="o">...</span><span class="p">,</span>
          <span class="n">verbose</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
          <span class="o">...</span>
         <span class="p">)</span>

<span class="c1"># At verbosity=2 we will produce an additional debug level log</span>
<span class="c1"># If log_dir is provided we will also record a replay for every</span>
<span class="c1"># ``Walk`` that is run. Paths to the log files will be available in</span>
<span class="c1"># the Results object returned from ``run_tests()``.</span>
<span class="n">run_tests</span><span class="p">(</span><span class="o">...</span>
          <span class="n">verbose</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
          <span class="n">log_dir</span><span class="o">=</span><span class="s1">&#39;/my/log/dir&#39;</span><span class="p">,</span>
          <span class="o">...</span>
         <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="serial-actions">
<h1>Serial Actions<a class="headerlink" href="#serial-actions" title="Permalink to this headline">¶</a></h1>
<p>Sometimes we need to perform an operation that affects multiple tests that we
want to run in parallel. py-combtest provides a feature for accomplishing that.</p>
<p>By way of example: suppose we are performing a system test, and that the system
has some global config setting that affects all tests. First We need all tests
to finish executing up to the point that the config change should happen. At
that point we perform the config change once and for all, and then release the
next part of the tests to once again run in parallel.</p>
<p>The operation that needs to run once-and-for-all and serial is represented
with a <code class="xref py py-class docutils literal notranslate"><span class="pre">SerialAction</span></code>. The user provides their <code class="docutils literal notranslate"><span class="pre">SerialAction</span></code> in
exactly the same way they provide other <code class="docutils literal notranslate"><span class="pre">Actions</span></code>.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">combtest.action</span> <span class="k">import</span> <span class="n">SerialAction</span>

<span class="kn">import</span> <span class="nn">my_system</span>


<span class="k">class</span> <span class="nc">ChangeConfigSerialAction</span><span class="p">(</span><span class="n">SerialAction</span><span class="p">):</span>
    <span class="c1"># A single option means we will be running this once for all</span>
    <span class="c1"># tests, but it is perfectly fine to have multiple options.</span>
    <span class="n">OPTIONS</span> <span class="o">=</span> <span class="p">[</span><span class="kc">True</span><span class="p">,]</span>

    <span class="k">def</span> <span class="nf">run</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">param</span><span class="p">,</span> <span class="n">state</span><span class="p">):</span>
        <span class="c1"># Change some global setting</span>
        <span class="n">my_system</span><span class="o">.</span><span class="n">set_some_global_config</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>

<span class="n">run_tests</span><span class="p">([</span><span class="n">Action1</span><span class="p">,</span>
           <span class="n">Action2</span><span class="p">,</span>
           <span class="n">ChangeConfigSerialAction</span><span class="p">,</span>
           <span class="n">Action3</span><span class="p">],</span>
          <span class="o">...</span><span class="p">)</span>
</pre></div>
</div>
<p>Notice above that the <code class="docutils literal notranslate"><span class="pre">SerialAction</span></code> is treated like any other. The framework
will run all <code class="docutils literal notranslate"><span class="pre">Action1</span></code> and <code class="docutils literal notranslate"><span class="pre">Action2</span></code> in parallel, wait for them to finish,
run <code class="docutils literal notranslate"><span class="pre">ChangeConfigSerialAction</span></code> once, then run all <code class="docutils literal notranslate"><span class="pre">Action3</span></code> in parallel. If
the <code class="docutils literal notranslate"><span class="pre">SerialAction</span></code> had more than one option, each option will be run one at a
time, serially.</p>
</div>
<div class="section" id="distributed-test-execution">
<h1>Distributed Test Execution<a class="headerlink" href="#distributed-test-execution" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">py-combtest</span></code> provides a number of ways to execute tests in a distributed +
parallel fashion. The mechanisms for that are as follows:</p>
<blockquote>
<div><ul class="simple">
<li>A generalized thread pool implementation that can execute multiple callables
in parallel in a given process. (<code class="xref py py-class docutils literal notranslate"><span class="pre">ThreadPool</span></code>)</li>
<li>An <code class="docutils literal notranslate"><span class="pre">rpyc</span></code> -based service which receives lists of tests (or portions
of tests) to run, dispatches them to a thread pool for for execution, and
which collects outputs, statistics, etc. (<code class="xref py py-class docutils literal notranslate"><span class="pre">CoordinatorService</span></code>)</li>
<li>A client class that starts</li>
</ul>
</div></blockquote>
</div>
<div class="section" id="notes-on-serialization">
<h1>Notes on Serialization<a class="headerlink" href="#notes-on-serialization" title="Permalink to this headline">¶</a></h1>
<p>Several objects need to be serialized to work properly, such as custom
<code class="docutils literal notranslate"><span class="pre">state</span></code> objects. <code class="docutils literal notranslate"><span class="pre">py-combtest</span></code> uses a callback pattern to make it
easy for the user to provide JSON serializers for any classes they
are using.  The serialization looks like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">class</span> <span class="nc">MyClass</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">a</span> <span class="o">=</span> <span class="n">a</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">b</span> <span class="o">=</span> <span class="n">b</span>

    <span class="k">def</span> <span class="nf">to_json</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">return</span> <span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">a</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">b</span><span class="p">)</span>

    <span class="nd">@classmethod</span>
    <span class="k">def</span> <span class="nf">from_json</span><span class="p">(</span><span class="bp">cls</span><span class="p">,</span> <span class="n">obj</span><span class="p">):</span>
        <span class="bp">cls</span><span class="p">(</span><span class="n">obj</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">obj</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
</pre></div>
</div>
<p>The user provides the pair of methods <code class="docutils literal notranslate"><span class="pre">to_json</span></code>, <code class="docutils literal notranslate"><span class="pre">from_json</span></code>. The
former provides some JSON-ifiable object. <code class="docutils literal notranslate"><span class="pre">py-combtest</span></code> will recursively call
<code class="docutils literal notranslate"><span class="pre">to_json</span></code> on anything contained in that object. So if <code class="docutils literal notranslate"><span class="pre">self.a</span></code> is another
custom class with a <code class="docutils literal notranslate"><span class="pre">to_json</span></code> method, the above example will still work.</p>
<p>The latter receives a copy of that object during deserialization and returns
a deserialized instance of the given class. That is: it maps the thing
returned by <code class="docutils literal notranslate"><span class="pre">to_json</span></code> on the class’s constructor.</p>
</div>
<div class="section" id="logging-and-replay">
<h1>Logging and Replay<a class="headerlink" href="#logging-and-replay" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>There are three main types of logging <code class="docutils literal notranslate"><span class="pre">combtest</span></code> uses:</dt>
<dd><ul class="first last simple">
<li>Standard Python logging, which the user can leverge as normal</li>
<li>An extension to Python logging, called <code class="xref py py-class docutils literal notranslate"><span class="pre">central_logger</span></code>; the user
can treat this like standard Python logging, but logs will automatically
be sent between</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="config">
<h1>Config<a class="headerlink" href="#config" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="notes-on-scalability">
<h1>Notes on Scalability<a class="headerlink" href="#notes-on-scalability" title="Permalink to this headline">¶</a></h1>
</div>
<div class="section" id="custom-executor-bootstrapping-methods">
<h1>Custom Executor Bootstrapping Methods<a class="headerlink" href="#custom-executor-bootstrapping-methods" title="Permalink to this headline">¶</a></h1>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">py-combtest</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Quick start</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#why-this-kind-of-testing">Why this kind of testing?</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#high-level-example">High level example</a></li>
<li class="toctree-l1"><a class="reference internal" href="introduction.html#comparison-to-unittest-and-pytest-case-generation">Comparison to unittest and pytest case generation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Example code</a></li>
<li class="toctree-l1"><a class="reference internal" href="#generating-and-running-tests">Generating and Running Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="#serial-actions">Serial Actions</a></li>
<li class="toctree-l1"><a class="reference internal" href="#distributed-test-execution">Distributed Test Execution</a></li>
<li class="toctree-l1"><a class="reference internal" href="#notes-on-serialization">Notes on Serialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="#logging-and-replay">Logging and Replay</a></li>
<li class="toctree-l1"><a class="reference internal" href="#config">Config</a></li>
<li class="toctree-l1"><a class="reference internal" href="#notes-on-scalability">Notes on Scalability</a></li>
<li class="toctree-l1"><a class="reference internal" href="#custom-executor-bootstrapping-methods">Custom Executor Bootstrapping Methods</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api.html">py-combtest API reference</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="introduction.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="api.html" title="next chapter">py-combtest API reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Matthew J. Bryan (Dell/EMC Isilon).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/examples.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>